{
  "name": "toolset-dynamic-sources",
  "version": "1.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development --config ./webpack.dev.js --watch ",
    "build": "webpack --mode production --config ./webpack.config.js",
    "build-silent": "webpack --mode production --config ./webpack.config.silent.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.onthegosystems.com:10022/toolset/dynamic-sources.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/components": "^7.4.0",
    "@wordpress/data": "^4.13.0",
    "@wordpress/e2e-test-utils": "^2.4.3",
    "@wordpress/editor": "^9.11.0",
    "@wordpress/element": "^2.11.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "circular-dependency-plugin": "^5.2.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.1",
    "date_format": "~0.1.1",
    "deepmerge": "^4.2.2",
    "eslint": "^5.16.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.18.3",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-wordpress": "^13.1.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
